graph {
	Deadend1 [label="Deadend 1" pos="6,10!"]
	Deadend2 [label="Deadend 2" pos="10,10!"]
	Deadend3 [label="Deadend 3" pos="20,10!"]
	P3 [label="Building P3" color=red pos="10,8!"]
	Deadend4 [label="Deadend 4" pos="14,7!"]
	P1 [label="Building P1" color=red pos="2,6!"]
	P4 [label="Storage P4" color=green pos="18,6!"]
	Intersection1 [label="Intersection 1" color=blue pos="10,4!"]
	Intersection2 [label="Intersection 2" color=blue pos="12,4!"]
	P2 [label="Building P2" color=red pos="10,2!"]
	Deadend5 [label="Deadend 5" pos="4,1!"]
	Deadend6 [label="Deadend 6" pos="18,1!"]
	P3 -- Deadend4 [label=0]
	P3 -- Deadend2 [label=1]
	P1 -- Intersection1 [label=2]
	P1 -- Intersection2 [label=2]
	P1 -- P4 [label=2]
	P1 -- Deadend1 [label=1]
	P4 -- Deadend3 [label=1]
	P4 -- Intersection2 [label=2]
	P4 -- Intersection1 [label=2]
	P2 -- Intersection2 [label=2]
	P2 -- Intersection1 [label=2]
	P2 -- Deadend6 [label=1]
	P2 -- Deadend5 [label=1]
	Intersection1 -- Intersection2 [label=2]
}
